<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="AssignmentPanels">
		<value name="InfoPopupVisible">false</value>
	</map>
	<map name="Backup">
		<value name="Version">4.33.138</value>
	</map>
	<map name="CommonSettings">
		<value name="DemoDeviceModeEnabled">false</value>
		<value name="ShowInfoPopupUnsavedChangesInHwLightingLayers">false</value>
	</map>
	<map name="DataCollectionSettings">
		<value name="dataConsent">false</value>
		<value name="first_appearance_at">2022-05-18T09:30:33.316Z</value>
		<value name="first_icue_ver">4.23.137</value>
		<value name="iCueSettingsEventHash">21ee9bd148a2b72551310c38a42ea246</value>
		<value name="iCueSettingsEventSent">false</value>
		<value name="inited">true</value>
		<value name="machine_id">d5e2e3033d7b48d0ccb25eaa5b20fc8a</value>
		<value name="previous_close_timestamp">1690501796363</value>
		<value name="session_ended">true</value>
		<value name="total_icue_starts">17</value>
		<value name="total_time_used">7836318625</value>
		<value name="user_id">b41570c721b8eec26027673592f3b007d10aec725cb4ffd28d2707f52e89858a</value>
	</map>
	<map name="DeviceListWatcher">
		<map name="device_list">
			<map name="1">
				<value name="device_id">ff487cbdd89f502768c0abff6066a296</value>
				<value name="device_type">2</value>
				<value name="is_connected">false</value>
				<value name="is_corsair">true</value>
				<value name="last_appearance">2022-09-14T11:02:50.888</value>
				<value name="model_name">DARK CORE PRO SE</value>
				<value name="pid">0</value>
				<value name="serial_number">19102C12383FF8EC</value>
				<value name="vid">0</value>
			</map>
			<value name="size">1</value>
		</map>
		<value name="device_list_saved_correctly">false</value>
	</map>
	<map name="Devices">
		<map name="DARK CORE PRO SE">
			<map name="{68dc2a65-7737-4dc2-932c-73a85f5d4d3d}">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">DARK CORE PRO SE</value>
				<value name="FirstDetected">2022-05-18T09:25:40.036Z</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%01%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="LightingMode">Software</value>
				<value name="PowerSaveModeEnabled">false</value>
				<value name="SleepModeEnabled">true</value>
				<value name="SleepModeWaitDelaySec">900</value>
				<value name="TaskbarBatteryIconEnabled">false</value>
				<value name="UniqueDeviceId">{88146037-a99f-4d60-b2e2-a55c25cd2ef6}</value>
				<value name="UniqueDongleId">{55bbc925-d565-4c7c-966b-4997ff7c35d2}</value>
			</map>
		</map>
		<map name="DARK CORE PRO SE DONGLE">
			<map name="{8893357f-6ee2-4402-8976-c27f71beb66d}">
				<value name="DeviceName">DARK CORE PRO SE WIRELESS RECEIVER</value>
				<value name="FirstDetected">2022-05-18T09:25:40.021Z</value>
				<binary name="Layout">%00%00%04%00%00%00%00%00%1Ccue%3A%3Aglobal%3A%3AKeyboardLayout%00%00%00%00%02%001</binary>
				<binary name="LedChannelCounts">%00%00%04%00%00%00%00%00%0DQVector%3Cint%3E%00%00%00%00%00</binary>
				<binary name="LedChannelExtensionsTypes">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%01%00%00%00%00</binary>
				<binary name="LedChannelSynchronizations">%00%00%04%00%00%00%00%00%0EQVector%3Cbool%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypeCombinations">%00%00%04%00%00%00%00%006QVector%3CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%20%3E%00%00%00%00%00</binary>
				<binary name="LedChannelTypes">%00%00%04%00%00%00%00%00%2CQVector%3Ccue%3A%3Adev%3A%3Amanifest%3A%3ALedChannelType%3E%00%00%00%00%01%00%00%00%0CNotConnected</binary>
				<value name="LightingMode">Software</value>
				<value name="UniqueDeviceId">{a768e93f-9ba3-4856-83e8-02e882b69656}</value>
			</map>
		</map>
		<binary name="UniqueDeviceIds">%00%00%04%00%00%00%00%005QHash%3CQUuid%2CUniqueDeviceIdStorage%3A%3AUniqueDeviceData%3E%00%00%00%00%02h%DC%2Aew7M%C2%93%2Cs%A8_%5DM%3D%00%00%1B%1C%00%00%1B~%00%00%00%20%001%009%001%000%002%00C%001%002%003%008%003%00F%00F%008%00E%00C%00%00%00%08s%16v%C3%C7WC%06%88%935%7Fn%E2D%02%89v%C2%7Fq%BE%B6m%00%00%1B%1C%00%00%1B%7F%00%00%00%20%00E%005%008%003%008%00D%001%005%008%00D%009%006%008%00D%00E%003%00%00%00%08s%16v%C3%C7WC%06</binary>
	</map>
	<map name="HWPInfoPopup">
		<value name="InfoPopupVisible">false</value>
	</map>
	<value name="Language">en</value>
	<value name="LastDataCollectionConsentAppVersion">4.28.177</value>
	<map name="LastDir">
		<value name="ProfileProgramLink">/Applications</value>
	</map>
	<value name="LastLoadedAppVersion">4.33.138</value>
	<map name="LightingLibraryStorage">
		<value name="version">401</value>
	</map>
	<map name="Lightings">
		<map name="Instant">
			<value name="Enabled">false</value>
		</map>
	</map>
	<map name="Privacy">
		<value name="DataCollectionConsent">false</value>
		<value name="DataCollectionConsentTimestamp">28 Sep 2022 00:04:05 -0700</value>
	</map>
	<map name="Profiles">
		<binary name="StoredToDevice">%00%00%00%09%00%00%00%00%03%00%00%00%1E%00%1B~%00%00%00%10%00%00%00%00%00%00%00%00%00%00%00%00%00%1E%00%1B~%00%00%00%20%00%00%00%00%00%00%00%00%00%00%00%00%00%1E%00%1B~%00%00%000%00%00%00%00%00%00%00%00%00%00</binary>
	</map>
	<map name="QQControlsFileDialog">
		<binary name="favoriteFolders">%00%00%00%09%00%00%00%00%00</binary>
		<value name="height">0</value>
		<value name="sidebarSplit">139.5</value>
		<value name="sidebarVisible">true</value>
		<value name="sidebarWidth">80</value>
		<value name="width">0</value>
	</map>
	<map name="Scenes">
		<value name="ActiveSceneId"></value>
		<binary name="DisabledDevices">%00%00%04%00%00%00%00%00%0FQVector%3CQUuid%3E%00%00%00%00%01h%DC%2Aew7M%C2%93%2Cs%A8_%5DM%3D</binary>
	</map>
	<map name="Storage Locations">
		<value name="-Users-adamrunner-Library-Application Support-Corsair-CUE4-dpi-dpi.cuelibrary">true</value>
		<value name="-Users-adamrunner-Library-Application Support-Corsair-CUE4-quicklightingzones-quickLightingZones">true</value>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2023-08-03</value>
	</map>
	<map name="Update">
		<value name="UpdateCount">2</value>
	</map>
	<value name="defaultProfile">{6cd71b5b-3931-40b3-b349-10604b36d69e}</value>
</config>
